# Server port
PORT=5000

# MongoDB URI
MONGO_URI="mongodb+srv://dbUser:Root111000@learningcluster.tcjx5.mongodb.net/ritik"

# Token configuration
TOKEN_KEY="ritikTest"
TOKEN_DURATION=1d
TOKEN_RESET=1h
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
